# -*- coding: utf-8 -*-
# @Time    : 2019/7/31 18:51
# @Author  : CRJ
# @File    : chat.py
# @Software: PyCharm
# @Python3.6

'''
问题：
    1. 用户需要一个is_online字段
    2. 创建信息模型—— 信息id from_id to_id / 主体要不要分表？【不分表了，主体只能有1页且可规定字数】
            添加：is_read
            再添加：type    不仅是聊天内容的类型，也可能是添加好友、好友上线下线（群聊）的通知
    3. 确定用户的sessionid   【就是使用request.sid（# io客户端的sid, socketio用此唯一标识客户端.） 当前的app对象已经经过socketio的封装】
            sid确实是一次连接有效的，即如果对方用户当前在线，则通过sid可发送。
            如果不在线，则消息相当于只是存在数据库中，等对方用户上线后，读取是否有未读的信息
            所以 信息模型还需要一个是否已读的标志

'''
"""
思路：
    0. 用户每次登陆读取数据库查看是否有未读信息，并且录入sid
    1. 用户点击开始聊天的时候，触发connect 判断是否登陆， 再根据前端传入的用户id 在数据库读取目标的sid，若存在直接发送
    2. 若目标用户不存在，数据存储，is_read设置为0

"""